{
  "name": "jamming.cat",
  "version": "1.0.0",
  "description": "curl jamming.cat - a jamming cat in your terminal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
